@import "src/assets/styles/templates";

.item {
  @include section(16px);
  @include flex-gap(32px);
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
  border: 1px solid transparent;

  &:hover{
    border-color: var(--Greyscale-100);
  }
}

.left {
  @include flex-gap(32px);
  align-items: center;
  flex: 1 0 auto;
}

// content in LEFT
.info {
  @include flex-col-gap(4px);
  max-width: 250px;
  width: 100%;

  .title {
    @extend %transition;
    transition-property: color;

    color: var(--Greyscale-900);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.2px;
  }

  .tag {
    @include flex-gap(4px);
    align-items: center;

    .circle {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--Greyscale-400);
    }

    span {
      @extend %transition;
      transition-property: color;

      color: var(--Greyscale-400);
      font-size: 14px;
      font-weight: 500;
      line-height: 160%;
    }
  }
}

.description {
  max-width: 450px;
  width: 100%;

  color: var(--Greyscale-500);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}

// content in RIGHT
.right {
  .dateWrapper {
    @extend %transition;
    transition-property: background-color;
    @include flex-gap(6px);
    align-items: center;
    padding: 8px;

    border-radius: 8px;
    background: var(--Greyscale-50);

    .icon {

    }

    .date {
      @extend %transition;
      transition-property: color;

      color: var(--Greyscale-500);
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  }
}